# live-springboot

./: pom.xml
live-account-interface/: pom.xml
live-account-interface/src/main/java/org/example/interfaces/: IAccountTokenRPC.java
live-account-provider/: pom.xml
live-account-provider/src/main/java/org/example/: AccountProvider.java
live-account-provider/src/main/java/org/example/rpc/: IAccountTokenRPCImpl.java
live-account-provider/src/main/java/org/example/service/: IAccountTokenService.java
live-account-provider/src/main/resources/: bootstrap.yml  dubbo.properties
live-api/: pom.xml
live-api/src/main/java/org/example/: ApiApp.java
live-api/src/main/java/org/example/controller/: ApiTestController.java  HomeController.java  ImController.java  LivingRoomController.java  UserLoginController.java
live-api/src/main/java/org/example/service/: HomePageService.java  ImService.java  LivingRoomService.java  UserLoginService.java
live-api/src/main/java/org/example/utils/: LiveRequestUtil.java
live-api/src/main/java/org/example/vo/: HomePageVo.java  ImServerConfigVo.java  TLivingRoomVo.java  UserLoginVo.java  WebResponseVO.java
live-api/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
live-api/src/test/java/org/example/: DubboTest.java
live-common-interface/: pom.xml
live-common-interface/src/main/java/org/example/bo/: ConvertBeanBase.java
live-common-interface/src/main/java/org/example/constant/: CommonStatusEnum.java  GateWayHeadEnum.java
live-common-interface/src/main/java/org/example/util/: CommonExecutorPool.java  ConvertBeanUtils.java  IpLogConversionRule.java
live-common-interface/src/main/java/org/example/vo/: PageWrapper.java
live-framework/: pom.xml
live-framework/live-framework-datasource-starter/: pom.xml
live-framework/live-framework-redis-starter/: pom.xml
live-gateway/: pom.xml
live-gateway/src/main/java/org/example/: GateWayApp.java
live-gateway/src/main/java/org/example/conf/: FdmallCorsConfiguration.java
live-gateway/src/main/java/org/example/filter/: AccountCheckFilter.java  GateWayHeadEnum.java
live-gateway/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
live-id-generate-interface/: pom.xml
live-id-generate-interface/src/main/java/org/example/interfaces/: IdBuilderRpc.java
live-id-generate-provider/: pom.xml
live-id-generate-provider/src/main/java/org/example/: IdGenerateProvider.java
live-id-generate-provider/src/main/java/org/example/bo/: LocalSeqIdBO.java  LocalUnSeqIdBO.java
live-id-generate-provider/src/main/java/org/example/controller/: IdTestController.java
live-id-generate-provider/src/main/java/org/example/rpc/: IdBuilderRpcImple.java
live-id-generate-provider/src/main/java/org/example/service/: IdGenerateService.java
live-id-generate-provider/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
live-im-core/: pom.xml
live-im-core/src/main/java/org/example/: LiveImApplication.java
live-im-core/src/main/java/org/example/cache/: ChannelHandlerContextCache.java
live-im-core/src/main/java/org/example/config/: ImAttributeKey.java  (+2 more)
live-im-core/src/main/resources/: application.yml  bootstrap.yml
live-im-core/src/test/java/org/example/: NettyImClient.java  NettyImStrClient.java
live-im-interface/: pom.xml
live-im-message-test/: pom.xml
live-im-message-test/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
live-im-provider/: pom.xml
live-im-provider/src/main/java/org/example/: LiveImProviderApp.java
live-im-provider/src/main/resources/: bootstrap.yml  dubbo.properties
live-im-router-interface/: pom.xml
live-im-router-interface/src/main/java/org/example/: ImRouterRpc.java
live-im-router-provider/: pom.xml
live-im-router-provider/src/main/java/org/example/: ImRouterProviderApp.java
live-im-router-provider/src/main/resources/: bootstrap.yml  dubbo.properties  logback.xml
live-living-interface/: pom.xml
live-living-provider/: pom.xml
live-living-provider/src/main/java/org/example/: LiveLivingApp.java
live-living-provider/src/main/java/org/example/config/: MybatisPageConfig.java  RefreshRoomListCache.java
live-living-provider/src/main/java/org/example/rpc/: LivingRoomRpcImpl.java
live-living-provider/src/main/resources/: bootstrap.yml  dubbo.properties
live-msg-interface/: pom.xml
live-msg-provider/: pom.xml
live-msg-provider/src/main/java/org/example/: MsgApp.java
live-msg-provider/src/main/java/org/example/dao/mapper/: TSmsMapper.java
live-msg-provider/src/main/java/org/example/rabbitmq/: MQReceiver.java
live-msg-provider/src/main/java/org/example/rpc/: MsgRcpImpl.java
live-msg-provider/src/main/java/org/example/service/: SingleMessageHanlder.java  TSmsService.java
live-msg-provider/src/main/java/org/example/service/impl/: SingleMessageHanlderImpl.java  TSmsServiceImpl.java
live-msg-provider/src/main/resources/: bootstrap.yml  dubbo.properties
live-msg-provider/src/main/resources/mapper/: TSmsMapper.xml
live-user-interface/: pom.xml
live-user-provider/: pom.xml
live-user-provider/src/main/java/org/example/: ProviderApp.java  UserProviderApp.java
live-user-provider/src/main/java/org/example/config/: ShardJdbcDatasourceAutoinitConfig.java
live-user-provider/src/main/java/org/example/dao/mapper/: IUserMapper.java  TUserPhoneMapper.java  TUserTagMapper.java
live-user-provider/src/main/java/org/example/dao/pojo/: TUserPhone.java  TUserTag.java  UserPO.java
live-user-provider/src/main/java/org/example/rabbitmq/: MQReceiver.java  RabbitMQConfig.java
live-user-provider/src/main/java/org/example/rpc/: IUserPhoneRpcImpl.java  IUserRpcImpl.java  IUserTagRpcImpl.java
live-user-provider/src/main/java/org/example/service/: IUserService.java  TUserPhoneService.java  TUserTagService.java
live-user-provider/src/main/java/org/example/service/impl/: IUserServiceImpl.java  TUserPhoneServiceImpl.java  TUserTagServiceImpl.java
live-user-provider/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  qiyu-db-sharding.yaml
(+95 files in other folders)
