dubbo.application.name=live-im-core
dubbo.registry.address=nacos://host.docker.internal:8848?namespace=05e9183f-7ab2-45fb-8a8e-ed4e4caf2e63
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=9096